<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet"/>
</head>
<body>
<form class="container">
	<h1>Интересные задачки по php с сайта code.mu</h1>
	<h3> урок 37.4</h3>
	<p>Пусть в переменной $age хранится число. Если это число меньше 10 или больше 99, то выведите на
		экран сообщение об этом. Если же число попадает в указанный диапазон, то найдите сумму цифр
		этого числа. Если полученная сумма меньше или равна 9, то выведите на экран сообщение о том,
		что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр
		двузначна.
	</p>
	<pre>
	<code>
	$age = 96;
	if($age >= 0 && $age < 10) {
		echo $age.' - ваш возраст меньше 10 лет';
	}
	elseif($age > 99) {
		echo $age.' - ваш возраст больше 99 лет';
	}
	elseif($age >= 10 and $age <= 99) {
		$sum = (string)$age; // для нахождения последнего и первого числа переводим число в строку.
		echo $result = $sum[0] + $sum[strlen($sum) - 1]; //сума последнего и первого числа
		if($result <= 9) {
			echo ' - сумма цифр однозначна';
		}
		elseif($result > 10) {
			echo ' - сумма цифр двузначна';
		}
	}
	else {
		echo 'вы ввели не правильный возраст';
	}
	</code>
		</pre>
	<h3> урок 38.2</h3>
	<p>В переменной $arr содержится некоторый массив с числами. Напишите условие, которое проверит,
		что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.</p>
	<pre>
	<code>
	//первый вариант:
	$arr = [1, 2, 3, 4];
	if(count($arr) >= 3) {
		echo 'sum(arr1) = ';
		echo $arr[0] + $arr[1] + $arr[2] + $arr[3];
		echo "<br>";
	}
	// второй вариант - автосумма функция:
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
	if(count($arr) >= 3) {
		echo "sum(arr2) = ".array_sum((array)$arr)."\n";
	}
	</code>
		</pre>

	<h3> урок 38.3</h3>
	<p>Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.</p>
	<pre>
	<code>
	$a = 7;
	$rest = $a % 2;

	if($rest === 0) {
		echo 'чётное';
	}
	else {
		echo 'нечётное';
	}
	</code>
		</pre>

	<h3> урок 39.1</h3>
	<p>В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот
		месяц (зима, лето, весна, осень).</p>
	<pre>
	<code>
		/* foreach(range(1, 12) as $arr) { // создаем массив от 1 до 12
		/*echo $arr;}*/

		$arr = [1 => 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]; //назначаем первый ключ = 1, а не 0
		echo $month = $arr[2]; // это строка с условием для работы срипта ниже

		if($month == 1 or $month == 2 or $month == 12) {
		echo '- зима';
		}
		elseif($month >= 3 and $month <= 5) {
		echo ' - весна';
		}
		elseif($month >= 6 and $month <= 8) {
		echo '- лето';
		}
		elseif($month >= 9 and $month <= 11) {
		echo ' - осень';
		}
		else {
		echo 'введите число от 1 до 12';
		}
	</code>
	</pre>
	<h3> урок 39.2</h3>
	<p>Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква
		'a'.</p>
	<pre>
	<code>
		$str = 'abcde';
		if($str[0] === 'a') {
		echo 'всё верно = а';
		}
		if($str[0] !== 'a') {
		echo ' не верно не = а';
		}
	</code>
</pre>
	<h3> урок 39.3</h3>
	<p>Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3.</p>
	<p>1-й вариант: через приведение числа к строке</p>
	<pre>
	<code>
		$var = 12345;
		$str = (string)$var;
		if($str[0] == 1) {
		echo 'нашел 1';
		}
		elseif($str[0] == 2) {
		echo 'нашел 2';
		}
		elseif($str[0] == 3) {
		echo 'нашел 3';
		}
	</code>
		</pre>
	<p>2-й вариант: через приведение числа к массиву (Тут есть недоработка - скрипт находит все нужные числа, только во всем массиве, а не в первой ячейке.) </p>
	<pre>
	<code>

	$var = 12345;
	$arr = str_split($var);
	if(in_array(1, $arr)) {
		echo 'нашел 1';
	}
	if(in_array(2, $arr)) {
		echo 'нашел 2';
	}
	if(in_array(3, $arr)) {
		echo 'нашел 3';
	}

	</code>
</pre>
	<h3> урок 39.4</h3>
	<p>Дано трехзначное число. Найдите сумму цифр этого числа.</p>
	<pre>
	<code>
	$var = 345;
	$var= (string)$var;
	echo $var[0]+$var[1]+$var[2];
	</code>
	</pre>

	<h3> урок 39.5</h3>
	<p>Дано число из шести цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.</p>
	<pre>
	<code>
	$var = 456456;
	$var= (string)$var;
	$sum1 = $var[0]+$var[1]+$var[2];
	$sum2 = $var[3]+$var[4]+$var[5];
	if($sum1 === $sum2) {
		echo 'сумма первых трех чисел  = суммер трех вторых';
	} else {
		echo 'сумма первых трех чисел  не = суммер трех вторых';
	}
	</code>
	</pre>

	<h3> Не из урока, нашел в инете для моего урока, может потом пригодиться</h3>
	<p>как заменить первое число на другое?</p>
	<pre>
	<code>
	$sum = 3456789;
	$sum = (string)$sum;
	$sum[0] = 5;
	echo $sum;
		//выводит на экран 5456789
	</code>
	</pre>

	<p>находим первое и последнее число - не важно какого размера число</p>
	<pre>
	<code>
	 $sum = 3456789;
	 echo substr($sum, 0,1);
	 echo substr($sum, -1);
		//выводит на экран 39
	</code>
	</pre>

	<h3> урок 40.1</h3>
	<p>Переменная $num может принимать значения 1, 2, 3 или 4. Определите, в какую пору года попадает значение этой переменной. Решить через "switch " </p>
	<pre>
	<code>
	$num = '3'; // выведет лето

	switch($num) {
		case '1':
			echo 'зима';
			break;
		case '2':
			echo 'весна';
			break;
		case '3':
			echo 'лето';
			break;
		case '4':
			echo 'осень';
			break;
		default:
			echo 'Выбирите число от 1 до 4';
		break;
	}
	</code>
	</pre>

	<h3> урок 46.5</h3>
	<p>С помощью цикла for выведите на экран числа от 100 до 0. </p>
	<pre>
	<code>
	for($i=100; $i>=0; $i--) {
	echo $i;
	echo '<br>';
}
	</code>
	</pre>

	<h3> урок 47.3</h3>
	<p>С помощью цикла for найдите сумму нечетных чисел от 1 до 99. </p>
	<pre>
	<code>
	$result = 0;
	for($i=1; $i<=99; $i+=2) {
	$result= $result + $i;
}
echo $result;
	</code>
	</pre>

	<h3> урок 48.3</h3>
	<p>С помощью цикла foreach найдите среднее арифметическое его элементов. </p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
	$sum = 0;

	foreach($arr as $item) {
		$sum +=$item; //находим сумму чисел из массива = 45
		$sumMidle = $sum / count($arr); // сумму делим на количество значений в массиве (на 9)
	}
	echo $sumMidle; //ответ: 5
	</code>
	</pre>

	<h3> урок 49.2</h3>
	<p>С помощью цикла foreach выведите на экран столбец строк такого формата: user1 - возраст 30 лет </p>
	<pre>
	<code>
	$arr = ['user1' => 30, 'user2' => 32, 'user3' => 33];

	foreach($arr as $key => $elem) {
		echo $key.' - '.$elem.' лет, ';
	}
	</code>
	</pre>

	<h3> урок 50.1</h3>
	<p>С помощью цикла foreach и оператора if выведите в консоль нечетные элементы массива.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];

	foreach ($arr as $elem) {
		if ($elem % 2 != 0) {
			echo $elem.', ';
		}
	}
	</code>
	</pre>

	<h3> урок 50.2</h3>
	<p>С помощью цикла foreach и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.</p>
	<pre>
	<code>
	$arr = [2, 5, 9, 15, 1, 4];

	foreach($arr as $elem) {
		if($elem > 3 && $elem < 10) {
			echo $elem;
		}
	}
	</code>
	</pre>

	<h3> урок 50.3</h3>
	<p>Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.</p>
	<pre>
	<code>
	$arr = [1, -2, 3, -4, 5, -6, 7, -8, 9];
	$sum = 0;

	foreach($arr as $elem) {
		if($elem > 0) {
			$sum += $elem;
		}
	}
	echo $sum;
	</code>
	</pre>

	<h3> урок 50.4</h3>
	<p>Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.</p>
	<pre>
	<code>
	$arr = [10, 20, 30, 50, 235, 3000];

			$arr = [10, 20, 30, 50, 235, 3000];

	foreach ($arr as $value){
			$value =(string)$value;
			if($value[0] ==1 || $value[0]==2 ||$value[0]==5 ){
				$valueNew[] = $value;
			}
	}
	print_r($valueNew);

	</code>
	</pre>

	<h3> урок 50.5</h3>
	<p>Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.</p>
	<pre>
	<code>
		$arr = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];

		foreach($arr as $k => $i){
		if($k>=0 && $k<=4) {
			echo $i.'<br>';
		}
		elseif ($k==5 or $k==6) {
				echo '<b>'.$i.'</b>'.'<br>';
		}
	}
	</code>
	</pre>

	<h3> урок 50.6</h3>
	<p>Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной $day.</p>
	<pre>
	<code>
			$arr = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
	$day = 0;

	foreach($arr as $k => $i){
		if($k==$day) {
			echo '<i>'.$i.'</i>'.'<br>';
		}
		elseif ($k>=0) {
			echo $i.'<br>';
		}
	}
	</code>
	</pre>

	<h3> урок 53.1</h3>
	<p>Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0];

	foreach ($arr as $elem) {
		if ($elem != 0) {
			echo $elem;
		}
	}
	</code>
	</pre>

	<h3> урок 53.2</h3>
	<p>Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, -5, 6, 7, -8];
	$sum=0;

	foreach($arr as $i) {
		if($i > 0) {
			$sum += $i;
		}
		elseif($i<0) {
			break;
		}
	}
	echo $sum;
	</code>
	</pre>

	<h3> урок 53.3</h3>
	<p>Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).</p>
	<pre>
	<code>
		$arr = [-1, 33, 1, 2, 3, 4, -5, 6, 7, -8, 3];

	foreach($arr as $k => $i) {
		if($i==3) {
			echo $k; //4
			break; //останавливаем поиск, так как дальше в массиве есть еще цифра 3 в ключе 10
		}
	}
	</code>
	</pre>

	<h3> урок 53.4</h3>
	<p>Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.</p>
	<pre>
	<code>
		НЕ ПОЛУЧИЛОСЬ РЕШИТЬ!!! ОСТАВЛЮ НА ПОТОМ!!!
		$sum1 = 0;
		$sum2 = 0;

	foreach (range(1, 19) as $key => $value) {// сделал массив от 1 до 19
		$value =(string)$value;
		if($value[0] ==1 && $sum2 < 100){ //отобрал с него только те что начинаются на "1"

			$sum2 += $value;
			/*echo $sum2.'<br>';*/
			echo count // не работает -долно было посчитать сколько цикло понадобилось, чтобы сумма значений превысила "100"
		}
	}


	</code>
	</pre>

	<h3> урок 57.1</h3>
	<p>Дано число $num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого. Решить с помощью цикла while.</p>
	<pre>
	<code>
	$num = 3; //исходнные данные
	$i = 0; // итерации
	while($num<=1000) {
		$num=$num*3;
		$i++;
		echo $i.' - '.$num.'<br>'; //эта строчка не обязательна, но она показывает как все высчитывается.
	}
	echo 'Количество циклов: '.$i;
	</code>
	</pre>

	<p>Решите предыдущую задачу через цикл for.</p>
	<pre>
	<code>
	for ($num = 100, $i = 0; $num <= 1000; $num = $num * 3, $i++);
	echo 'Количество циклов: '.$i;
	</code>
	</pre>

	<h3> урок 58.1</h3>
	<p>С помощью цикла сформируйте строку, заполненную 5-тью нулями.</p>
	<pre>
	<code>
	$str = ''; // начальное значение - пустые кавычки

	for ($i = 0; $i < 5; $i++) {
		$str = $str . '0';
	}

	echo $str;
	</code>
	</pre>

	<h3> урок 58.2</h3>
	<p>С помощью цикла сформируйте строку '123456789' и запишите ее в переменную $str. Выведите значение этой переменной на экран.</p>
	<pre>
	<code>
	$str = '';

	for ($i = 1; $i <= 9; $i++) {
		$str = $str . $i;
	}

	echo $str;
	</code>
	</pre>

	<h3> урок 58.3</h3>
	<p>С помощью цикла сформируйте строку '987654321' и запишите ее в переменную $str. Выведите значение этой переменной на экран.</p>
	<pre>
	<code>
	$str = '';

	for ($i = 9; $i > 0; $i--) {
		$str = $str . $i;
	}

	echo $str;
	</code>
	</pre>

	<h3> урок 58.4</h3>
	<p>С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную $str. Выведите значение этой переменной на экран.</p>
	<pre>
	<code>
	$str = '';

	for ($i = -1; $i >= -9; $i--) {
		$str = $str . $i;
	}

	echo $str.'-';
	</code>
	</pre>

	<h3> урок 59.2</h3>
	<p>С помощью двух вложенных циклов выведите на экран следующую строку:
		11 12 13 21 22 23 31 32 33</p>
	<pre>
	<code>
	for ($i = 1; $i <= 3; $i++) {
		for ($j = 1; $j <= 3; $j++) {
			echo $i.$j.' ';
		}
	}
	</code>
	</pre>

	<h3> урок 60.3</h3>
	<p>С помощью цикла заполните массив числами от 1 до 100.</p>
	<pre>
	<code>
	$arr = [];

	for($i=0; $i<100; $i++){
	$arr[] = $i + 1;
	}
	print_r($arr);
	</code>
	</pre>

	<h3> урок 60.4</h3>
	<p>С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99..</p>
	<pre>
	<code>
	$arr = [];

	for ($i = 0; $i < 100; $i=$i+2) {
		$arr[] = $i+1;
	}
	print_r($arr);
	</code>
	</pre>

	<h3> урок 61.1</h3>
	<p>С помощью цикла for выведите все элементы массива на экран.</p>
	<pre>
	<code>
	$arr = ['a', 'b', 'c', 'd', 'e'];
	$length = count($arr);

	for ($i = 0; $i < $length; $i++) {
		echo $arr[$i];
	}
	</code>
	</pre>

	<h3> урок 61.2</h3>
	<p>С помощью цикла for выведите на экран все элементы этого массива, кроме последнего.</p>
	<pre>
	<code>
	$arr = ['a', 'b', 'c', 'd', 'e'];
	$length = count($arr);

	for ($i = 0; $i < $length-1; $i++) {
		echo $arr[$i];
	}
	</code>
	</pre>

	<h3> урок 61.3</h3>
	<p>С помощью цикла for выведите на экран первую половину элементов этого массива.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5, 6, 7, 8];
	$length = count($arr);

	for ($i = 0; $i < $length/2; $i++) {
		echo $arr[$i];
	}
	</code>
	</pre>

	<h3> урок 61.4</h3>
	<p>Найти сумму всех элементов массива, кроме нулевого</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5, 6, 7, 8];
	$sum = 0;
	$length = count($arr);

	for ($i = 1; $i < $length; $i++) {
		$sum += $arr[$i];
	}

	echo $sum;
	</code>
	</pre>

	<h3> урок 62.1</h3>
	<p>Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	$length = count($arr);

	for ($i = 0; $i < $length; $i++) {
		$arr[$i] = $arr[$i] ** 2;
	}

	var_dump($arr);
	</code>
	</pre>

	<h3> урок 62.2</h3>
	<p>Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	$length = count($arr);

	for ($i = 0; $i < $length; $i++) {
		$arr[$i] --;
	}

	print_r($arr);
	</code>
	</pre>

	<h3> урок 62.3</h3>
	<p>Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	$length = count($arr);

	for ($i = 0; $i < $length; $i++) {
		$arr[$i] +=10;
	}

	print_r($arr);
	</code>
	</pre>

	<h3> урок 63.1</h3>
	<p>Дан следующий массив с работниками и их зарплатами. Увеличьте зарплату каждого работника на 10%.</p>
	<pre>
	<code>
	$arr = [
		'employee1' => 100,
		'employee2' => 200,
		'employee3' => 300,
		'employee4' => 400,
		'employee5' => 500,
		'employee6' => 600,
		'employee7' => 700,
	];

	$length = count($arr);
	foreach($arr as &$value) {
		$value += 1 / 10 * $value;
}
	print_r($arr);
	</code>
	</pre>

	<h3> урок 63.2</h3>
	<p>Модифицируйте предыдущую задачу так, чтобы зарплата увеличивалась только тем работникам, у которых она меньше или равна 400.</p>
	<pre>
	<code>
	$arr = [
		'employee1' => 100,
		'employee2' => 200,
		'employee3' => 300,
		'employee4' => 400,
		'employee5' => 500,
		'employee6' => 600,
		'employee7' => 700,
	];

	$length = count($arr);
	foreach($arr as &$value) {
		if($value <= 400){
		$value += 1 / 10 * $value;
		}
}
	print_r($arr);
	</code>
	</pre>

	<h3> урок 63.3</h3>
	<p>Найдите сумму ключей этого массива и поделите ее на сумму значений.</p>
	<pre>
	<code>
		$arr = [1 => 6, 2 => 7, 3 => 8, 4 => 9, 5 => 10];
	$totalKey = 0;
	$totalVal = 0;
	$total = 0;
	foreach ($arr as $key => $value){
		$totalKey += $key;
		$totalVal += $value;
		$total = $totalKey / $totalVal;
	}
	echo "sum $totalKey<br>";
	echo "sum $totalVal<br>";
	echo "sum $total<br>";
	</code>
	</pre>

	<h3> урок 63.4</h3>
	<p>Запишите ключи этого массива в один массив, а значения - в другой.</p>
	<pre>
	<code>
	$arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4, 'e' => 5];
	foreach ($arr as $key => $value){
		$keyNew[] = $key;
		$valueNew[] = $value;
	}
	print_r($keyNew);
	print_r($valueNew);

	</code>
	</pre>

	<h3> урок 63.5</h3>
	<p>Запишите в новый массив элементы, значение которых начинается с цифры 1 или цифры 2.</p>
	<pre>
	<code>
	$arr = [
		1 => 125,
		2 => 225,
		3 => 128,
		4 => 356,
		5 => 145,
		6 => 281,
		7 => 452,
	];
	foreach ($arr as $value){
			$value =(string)$value;
			if($value[0] ==1 || $value[0]==2){
				$valueNew[] = $value;
			}
				}
	print_r($valueNew);

	</code>
	</pre>

	<h3> урок 64.1</h3>
	<p>Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
	$length = count($arr);

	for ($i = 0; $i < ($length-1); $i++) { //у счетчика длины убрали 1, чтобы не выдавало ощибку
		echo $arr[$i + 1]; //23456789 - а тут наоборот благодаря добавлении +1 мы выводим следующие элементы
	}
	</code>
	</pre>

	<h3> урок 64.2</h3>
	<p>Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
	$length = count($arr);

	for ($i = 0; $i < ($length-1); $i++) {
		echo $arr[$i] + $arr[$i + 1].',  ';
	}
	</code>
	</pre>

	<h3> урок 64.3</h3>
	<p>Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите два предыдущих элемента массива.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
	$length = count($arr);

	for ($i = 1; $i < $length; $i++) {
		echo $arr[$i - 1].$arr[$i - 1].', '; //11, 22, 33, 44, 55, 66, 77, 88,
	}
	</code>
	</pre>

	<h3> урок 64.4</h3>
	<p>Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма двух предыдущих элементов и текущего элемента массива.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
	$length = count($arr);

	for ($i = 1; $i < $length; $i++) {
		echo $arr[$i - 1] + $arr[$i - 1] + $arr[$i].', '; //4, 7, 10, 13, 16, 19, 22, 25,
	}
	</code>
	</pre>


	<h3> урок 64.5</h3>
	<p>Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите сумму предыдущего, текущего и следующего элементов массива.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
	$length = count($arr);

	for ($i = 1; $i < ($length-1); $i++) {
		echo $arr[$i - 1] + $arr[$i] + $arr[$i+1].', '; //6, 9, 12, 15, 18, 21, 24,
	}
	</code>
	</pre>

	<h3> урок 65.1</h3>
	<p>Получение чисел Фибоначчи в PHP. Эти числа представляют собой последовательность, в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.</p>
	<pre>
	<code>
	$one = 0;
	$two = 1;

	for ($i = 1; $i <= 10; $i++) {
		$current = $one + $two;

		$one = $two;
		$two = $current;

		echo $current . '<br>';
	}
	</code>
	</pre>

	<h3> урок 65.2</h3>
	<p>Решите задачу на нахождение ряда чисел, каждое из которых равно сумме трех предыдущих, а первые три числа равны 0, 1 и 2.</p>
	<pre>
	<code>
	$one = 0;
	$two = 1;
	$three = 2;

	for ($i = 1; $i <= 10; $i++) {
		$current = $one + $two + $three;//5

		 $one = $two;
		 $two = $three;
		 $three = $current; //5

		echo $current . '<br>';
	}
	</code>
	</pre>

	<h3> урок 66.1</h3>
	<p>Выведите на экран следующую пирамидку:

		xx
		xxxx
		xxxxxx
		xxxxxxxx
		xxxxxxxxxx</p>
	<pre>
	<code>
	$str = '';

	for ($i = 0; $i < 5; $i++) {
		$str .= 'xx';
		echo $str. '<br>';
	}
	</code>
	</pre>

	<h3> урок 66.2</h3>
	<p>Выведите на экран следующую пирамидку:

		1
		333
		55555
		7777777
		999999999</p>
	<pre>
	<code>
	for ($i = 1; $i <= 9; $i=$i+2) {
		for ($j = 1; $j <= $i; $j++) {
			echo $i;
		}
		echo '<br>';
	}
	</code>
	</pre>

	<h3> урок 66.3</h3>
	<p>Выведите на экран следующую пирамидку:

		xxxxxxxxxx
		xxxxxxxx
		xxxxxx
		xxxx
		xx</p>
	<pre>
	<code>
	for ($i = 5; $i >= 1; $i--) {
		$str = '';
		for ($j = 0; $j < $i*2; $j++) {
			$str .= 'x';
		}
		echo $str . '<br>';
	}
	</code>
	</pre>

	<h3> урок 66.4</h3>
	<p>Выведите на экран следующую пирамидку:

		999999999
		88888888
		7777777
		666666
		55555
		4444
		333
		22
		1</p>
	<pre>
	<code>
		for ($i = 9; $i >= 1; $i--) {
		$str = '';
		for ($j = 0; $j < $i; $j++) {
			$str .= $i;
		}
		echo $str . '<br>';
	}
	</code>
	</pre>

	<h3> урок 67.2</h3>
	<p>С помощью цикла сформируйте следующий массив:

		['11111', '22222', '33333', '44444', '55555']</p>
	<pre>
	<code>
	$arr = [];
	for ($i = 1; $i <= 5; $i++) {
		$str = '';
		for ($j = 0; $j < 5; $j++) {
			$str .= $i;
		}
		$arr[] = $str;
	}
	var_dump($arr);
	</code>
	</pre>

	<h3> урок 68.1</h3>
	<p>Выведите с помощью цикла столбец чисел от 1 до 100.</p>
	<pre>
	<code>
	for ($i = 1; $i <= 100; $i++) {
		echo $i.', ';
	}
	</code>
	</pre>


	<h3> урок 68.2</h3>
	<p>Выведите с помощью цикла столбец чисел от 100 до 1.</p>
	<pre>
	<code>
	for ($i = 100; $i >= 1; $i--) {
		echo $i.', ';
	}
	</code>
	</pre>

	<h3> урок 68.3</h3>
	<p>Выведите с помощью цикла столбец четных чисел от 1 до 100.</p>
	<pre>
	<code>
	for ($i = 2; $i <= 100; $i=$i+2) {
		echo $i.', ';
	}
	</code>
	</pre>

	<h3> урок 68.4</h3>
	<p>Заполните массив 10-ю иксами с помощью цикла.</p>
	<pre>
	<code>
	$arr = [];
	$str = '';

	for ($i = 0; $i <= 10; $i++) {
		$str = 'x';
		$arr[] = $str;
	}

	var_dump($arr);
	</code>
	</pre>

	<h3> урок 68.5</h3>
	<p>Заполните массив числами от 1 до 10 с помощью цикла.</p>
	<pre>
	<code>
	$arr = [];
	$str = '';

	for ($i = 0; $i <= 10; $i++) {
		$str = $i;
		$arr[] = $str;
	}

	var_dump($arr);
	</code>
	</pre>

	<h3> урок 68.6</h3>
	<p>Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше десяти.</p>
	<pre>
	<code>
	$arr = [-3, 0, 1, 2, 4, 6, 7, 10, 12, 15, 25];
		foreach ($arr as $value){
			if($value > 0 && $value < 10){
				$valueNew[] = $value;
			}
		}
	print_r($valueNew);
	</code>
	</pre>

	<h3> урок 68.7</h3>
	<p>Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.</p>
	<pre>
	<code>
$arr = [-3, 0, 1, 2, 4, 5, 6, 7, 10, 12, 15, 25];
		foreach ($arr as $value){
			if($value ==5){
				$valueNew[] = $value;
			}
		}
	print_r($valueNew);
	</code>
	</pre>

	<h3> урок 68.8</h3>
	<p>Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.</p>
	<pre>
	<code>
	$arr = [-3, 0, 1, 2, 4, 5, 6, 7, 10, 12, 15, 25];
	$sum = 0;
		foreach ($arr as $value){
			$sum += $value;
		}
	print_r($sum); // 84
	</code>
	</pre>

	<h3> урок 68.9</h3>
	<p>Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.</p>
	<pre>
	<code>
	$arr = [-3, 0, 1, 2, 4, 5, 6, 7, 10, 12, 15, 25];
	$sum = 0;
		foreach ($arr as $value){
			$sum += $value**2;
		}
	print_r($sum); //1234
	</code>
	</pre>

	<h3> урок 68.10</h3>
	<p>Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).</p>
	<pre>
	<code>
	$arr = [-3, 0, 1, 2, 4, 5, 6, 7, 10, 12, 15, 25];
	$sum = 0;

	foreach ($arr as $value){
		$sum += $value;
		$total = $sum / count($arr);
		}
	print_r($total); //7
	</code>
	</pre>

	<h3> урок 68.11</h3>
	<p>Напишите скрипт, который будет находить факториал числа. Факториал - это произведение всех целых чисел, меньше данного, и его самого.</p>
	<pre>
	<code>
	$result = 1;
	$n = 5;
	for($i = 1; $i <=$n; $i++) {
		$result *= $i;
	}
	echo $result; //5*4*3*2*1=120
	</code>
	</pre>

	<h3> урок 69.1</h3>
	<p>Выведите с его помощью элементы с текстом 'l', 'e', 'g' и 'a'.</p>
	<pre>
	<code>
$arr = [
		['a', 'b', 'c'],
		['d', 'e', 'f'],
		['g', 'h', 'i'],
		['j', 'k', 'l'],
	];
	echo $arr [3][2].', '.$arr[1][1].', '.$arr[2][0].', '.$arr[0][0];
	</code>
	</pre>

	<h3> урок 69.2</h3>
	<p>Дан следующий массив. Найдите сумму всех его элементов.</p>
	<pre>
	<code>
	$arr = [[1, 2], [3, 4], [5, 6]];
			$sum = $arr[0][0]+$arr[0][1]+$arr[1][0]+$arr[1][1]+$arr[2][0]+$arr[2][1];
	echo $sum; //21
	</code>
	</pre>

	<h3> урок 69.3</h3>
	<p>Дан следующий массив. Найдите сумму всех его элементов.</p>
	<pre>
	<code>
	$arr = [[[1, 2], [3, 4],], [[5, 6], [7, 8],],];
	$sum = $arr[0][0][0] + $arr[0][0][1] + $arr[0][1][0] + $arr[0][1][1]
		+ $arr[1][0][0] + $arr[1][0][1] + $arr[1][1][0] + $arr[1][1][1];
	echo $sum; //36
	</code>
	</pre>

	<h3> урок 69.4</h3>
	<p>Выведите с помощью этого массива имя первого мальчика и имя второй девочки.</p>
	<pre>
	<code>
	$arr = [
		'boys'  => [1 => 'Коля', 2 => 'Вася', 3 => 'Петя'],
		'girls' => [1 => 'Даша', 2 => 'Маша', 3 => 'Лена'],
	];
	echo $arr['boys'][1]; //Коля
	echo $arr['girls'][2]; //Маша
	</code>
	</pre>

	<h3> урок 69.6</h3>
	<p>Дан следующий массив. Выведите с помощью этого массива сумму зарплат первого и третьего юзера.</p>
	<pre>
	<code>
	$arr = [
			['name' => 'user1', 'age' => 30, 'salary' => 1000,],
			['name' => 'user2', 'age' => 31, 'salary' => 2000,],
			['name' => 'user3', 'age' => 32, 'salary' => 3000,],
		];
	echo $arr[0]['salary']+$arr[2]['salary']; //4000
	</code>
	</pre>

	<h3> урок 69.7</h3>
	<p>Найдите сумму всех элементов приведенного массива. Обращайтесь к каждому элементу по отдельности, без цикла.</p>
	<pre>
	<code>
	$arr = [[1, 2, 3, [4, 5, [6, 7]]], [8, [9, 10]]];

	echo $arr[0][0].'+'.$arr[0][1].'+'.$arr[0][2].'+'.$arr[0][3][0].'+'.$arr[0][3][1].'+'.$arr[0][3][2][0].'+'.$arr[0][3][2][1].'+'.$arr[1][0].'+'.$arr[1][1][0].'+'.$arr[1][1][1].'='.$arr[0][0]+$arr[0][1]+$arr[0][2]+$arr[0][3][0]+$arr[0][3][1]+$arr[0][3][2][0]+$arr[0][3][2][1]+$arr[1][0]+$arr[1][1][0]+$arr[1][1][1]; // 1+2+3+4+5+6+7+8+9+10=55
	</code>
	</pre>


	<h3> урок 70.1</h3>
	<p>С помощью двух вложенных циклов найдите сумму элементов этого массива</p>
	<pre>
	<code>
	$arr = [[1, 2, 3], [4, 5, 6, 7], [8, 9]];
	$sum = 0;
	foreach ($arr as $sub) {
		foreach ($sub as $elem) {
			$sum += $elem;
		}
	}
	echo $sum;
	</code>
	</pre>

	<h3> урок 70.2</h3>
	<p>С помощью трех вложенных циклов найдите сумму элементов этого массива.</p>
	<pre>
	<code>
	$arr = [
			[[1, 2, 3], [6, 7, 8], [3, 8, 4], [6, 7, 9],],
			[[9, 1, 2], [4, 5, 6],],
			[[9, 1, 2], [4, 5, 6], [5, 6, 3],],
		];
	$sum = 0;
	foreach($arr as $sub) {
		foreach($sub as $subsub) {
			foreach($subsub as $elem) {
				$sum += $elem;
			}
		}
	}
	echo $sum; //132
	</code>
	</pre>

	<h3> урок 70.3</h3>
	<p>Выведите элементы этого массива в формате ключ-значение.</p>
	<pre>
	<code>
	$arr = [
			['name' => 'user1', 'age' => 30, 'salary' => 1000,],
			['name' => 'user2', 'age' => 31, 'salary' => 2000,],
			['name' => 'user3', 'age' => 32, 'salary' => 3000,],
		];
	foreach($arr as $key1 => $sub) {
		foreach($sub as $key2 => $elem) {
			echo $key2.'-'.$elem.'<br>';
		}
	}
	</code>
	</pre>

	<h3> урок 70.4</h3>
	<p>С помощью двух вложенных циклов выведите элементы этого массива в формате имя группы - имя юзера.</p>
	<pre>
	<code>
	$arr = [
		'group1'  => ['user11', 'user12', 'user13', 'user43'],
		'group2'  => ['user21', 'user22', 'user23'],
		'group3'  => ['user31', 'user32', 'user33'],
		'group4'  => ['user41', 'user42', 'user43'],
		'group5'  => ['user51', 'user52'],
	];
	foreach($arr as $key1 => $sub) {
		foreach($sub as $key2 => $elem) {
			echo $key1.'-'.$elem.'<br>';
		}
	}
	</code>
	</pre>


	<h3> урок 71.1</h3>
	<p>Сформируйте с помощью двух вложенных циклов следующий массив
		[[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]]</p>
	<pre>
	<code>
		$arr = [];

	for ($i = 0; $i < 3; $i++) {
		for ($j = 0; $j < 5; $j++) {
			$arr[$i][$j] = $j + 1; // заполняем подмассив числами
		}
	}
	echo '<pre>'; //вывод массива красивенько в столбик
	print_r($arr);
	</code>
	</pre>


	<h3> урок 71.2</h3>
	<p>Сформируйте с помощью двух вложенных циклов следующий массив:
		[['x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x']]</p>
	<pre>
	<code>
	$arr = [];
	$str = '';
	for ($i = 0; $i < 3; $i++) {
		for ($j = 0; $j < 4; $j++) {
			$str = 'x';
			$arr[$i][$j] = $str; // заполняем подмассив числами
		}
	}
	echo '<pre>'; //вывод массива красивеньк в столбик
	print_r($arr);
	</code>
	</pre>


	<h3> урок 71.3</h3>
	<p>Сформируйте с помощью трех вложенных циклов следующий массив:

		[
		[
		[1, 2, 3, 4, 5],
		[1, 2, 3, 4, 5],
		],
		[
		[1, 2, 3, 4, 5],
		[1, 2, 3, 4, 5],
		],
		[
		[1, 2, 3, 4, 5],
		[1, 2, 3, 4, 5],
		],
		]</p>
	<pre>
	<code>
	$arr = [];

	for ($i = 0; $i < 1; $i++) {
		for($j = 0; $j < 3; $j++) {
			for($n = 0; $n < 5; $n++) {
				$arr[$i][$j][$n] = $n + 1; // заполняем подмассив числами
			}
		}
	}
	echo '<pre>'; //вывод массива красивенько в столбик
	print_r($arr);
	</code>
	</pre>

	<h3> урок 71.4</h3>
	<p>Сформируйте с помощью двух вложенных циклов следующий массив:
	[[1, 2], [3, 4], [5, 6], [7, 8]]</p>
	<pre>
	<code>
	$arr = [];
	$k = 1; // счетчик

	for ($i = 0; $i < 4; $i++) {
		for ($j = 0; $j < 2; $j++) {
			$arr[$i][$j] = $k; // записываем счетчик
			$k++; // увеличиваем счетчик
		}
	}
	echo '<pre>'; //вывод массива красивенько в столбик
	print_r($arr);
	</code>
	</pre>

	<h3> урок 71.5</h3>
	<p>Сформируйте с помощью двух вложенных циклов следующий массив:
		[[2, 4, 6], [8, 10, 12], [14, 16, 18], [20, 22, 24]]</p>
	<pre>
	<code>
		$arr = [];
	 // $k - счетчик перенес в первый цикл для сокращения кода
	for ($i = 0, $k = 2; $i < 4; $i++) {
		for ($j = 0; $j < 3; $j++) {
			$arr[$i][$j] = $k; // записываем счетчик
			$k+=2; // увеличиваем счетчик
		}
	}
	echo '<pre>'; //вывод массива красивенько в столбик
	print_r($arr);
	</code>
	</pre>

	<h3> урок 71.6</h3>
	<p>Сформируйте с помощью трех вложенных циклов следующий трехмерный массив:
		[[[1, 2], [3, 4]], [[5, 6], [7, 8]]]</p>
	<pre>
	<code>
	$arr = [];
	 // $k - счетчик перенес в первый цикл для сокращения кода
	for ($i = 0, $k = 1; $i < 1; $i++) {
		for($j = 0; $j < 4; $j++) {
			for($n = 0; $n < 2; $n++) {
				$arr[$i][$j][$n] = $k; // записываем счетчик
				$k++; // увеличиваем счетчик
			}
		}
	}
	echo '<pre>'; //вывод массива красивенько в столбик
	print_r($arr);
	</code>
	</pre>


	<h3> урок 72.1</h3>
	<p>Дан следующий массив. Выведите с помощью этого массива столбец продуктов в каком-нибудь придуманном вами формате.</p>
	<pre>
	<code>
	$products = [
		[
			'name'   => 'мясо',
			'price'  => 100,
			'amount' => 5,
		],
		[
			'name'   => 'овощи',
			'price'  => 200,
			'amount' => 6,
		],
		[
			'name'   => 'фрукты',
			'price'  => 300,
			'amount' => 7,
		],
	];

	foreach ($products as $product) {
		echo $product['name'] . ': ' . $product['price'] . '$, ' . $product['amount'] .'штук'. '<br>';
	}
	</code>
	</pre>

	<h3> урок 72.2</h3>
	<p>Добавьте в массив с продуктами из предыдущей задачи еще один продукт.</p>
	<pre>
	<code>
	// после массива вставляем:
		$products [] = [
		'name'   => 'сало',
		'price'  => 350,
		'amount' => 2,
	];
	</code>
	</pre>


	<h3> урок 73.1</h3>
	<p>Дан список городов и их стран, хранящийся в следующей структуре. Переделать массив под другой шаблон</p>
	<pre>
	<code>
	$cities = [
		[
			'country' => 'Россия',
			'city' =>    'Москва',
		],
		[
			'country' => 'Беларусь',
			'city' =>    'Минск',
		],
		[
			'country' => 'Россия',
			'city' =>    'Питер',
		],
		[
			'country' => 'Россия',
			'city' =>    'Владивосток',
		],
		[
			'country' => 'Украина',
			'city' =>    'Львов',
		],
		[
			'country' => 'Беларусь',
			'city' =>    'Могилев',
		],
		[
			'country' => 'Украина',
			'city' =>    'Киев',
		],
	];

	$result = [];

	foreach ($cities as $cit) {
		$result[$cit['country']][] = $cit['city'];
	}
	echo '<pre>'; //вывод массива красивенько в столбик
	print_r($result);
	</code>
	</pre>

	<h3> урок 73.2</h3>
	<p>Дан список событий за определенные даты, хранящийся в следующей структуре:</p>
	<pre>
	<code>
		// решение точно как в предыдущем:
	$result = [];
	foreach ($arr as $sub) {
		$result[$sub['date']][] = $sub['event'];
	}
	</code>
	</pre>


	<h3> урок 73.3</h3>
	<p>Дан список событий за определенные даты, хранящийся в следующей структуре:</p>
	<pre>
	<code>
	$arr = [
		'2019-12-29'=> ['name1', 'name2', 'name3', 'name4'],
		'2019-12-30'=> ['name5', 'name6', 'name7'],
		'2019-12-31'=> ['name8', 'name9'],
	];

	$result = [];
	foreach ($arr as $date => $events) {
		foreach ($events as $event) {
			$result[] = [
				'date' => $date,
				'event' => $event
			];
		}
	}
	echo '<pre>'; //вывод массива красивенько в столбик
	print_r($result);
	</code>
	</pre>


	<h3> урок 74.1</h3>
	<p>Возведите 2 в 10 степень.</p>
	<pre>
	<code>
		echo pow(2, 10); //1024
	</code>
	</pre>

	<h3> урок 74.2</h3>
	<p>Найдите квадратный корень из 245.</p>
	<pre>
	<code>
		echo sqrt(245); // 15.652475842499
	</code>
	</pre>

	<h3> урок 74.3</h3>
	<p>Дан массив. Найдите корень из суммы квадратов его элементов. Для решения воспользуйтесь циклом foreach.</p>
	<pre>
	<code>
		$arr = [4, 2, 5, 19, 13, 0, 10];
$sum = 0;
	foreach($arr as $val){
		$sum += $val;
	}
echo sqrt($sum); // 7.2801098892805
	</code>
	</pre>

	<h3> урок 74.4</h3>
	<p>Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.</p>
	<pre>
	<code>
		echo round(sqrt(379)); //19 -функция округления (корень квадратный), до какого количества знаков округляем);
		echo round(sqrt(379), 1); //19.5
		echo round(sqrt(379), 2); //19.47
	</code>
	</pre>

	<h3> урок 74.5</h3>
	<p>Найдите квадратный корень из 587. Округлите результат в большую и меньшую сторону, запишите результаты округления в ассоциативный массив с ключами 'floor' и 'ceil'.</p>
	<pre>
	<code>
		echo round(sqrt(587), 3); //24.228 - округление до тысячных
		echo floor(sqrt(587)).'<br>'; //24 - округление в меньшую сторону
		echo ceil(sqrt(587)).'<br>'; //25 - округление в большую сторону
	</code>
	</pre>

	<h3> урок 74.6</h3>
	<p>Найдите минимальное и максимальное число в массиве.</p>
	<pre>
	<code>
	$arr = [4, -2, 5, 19, -130, 0, 10];
	echo min($arr); //-130
	echo max($arr); //19
	</code>
	</pre>

	<h3> урок 74.7</h3>
	<p>Выведите на экран случайное целое число от 1 до 100.</p>
	<pre>
	<code>
	echo mt_rand(1, 100); // при обновлении страницы каждый раз разные числа
	</code>
	</pre>

	<h3> урок 74.8</h3>
	<p>С помощью цикла заполните массив 10-ю случайными целыми числами.</p>
	<pre>
	<code>
	$arr = [];
	for($i=1; $i<10; $i++){
		$arr[]= mt_rand(1, 100); //если функцию вынести за цикл в виде переменной, то сюда будет поступать одно и тоже число в каждую ячейку массива.
	}
	print_r($arr);
	</code>
	</pre>

	<h3> урок 74.9</h3>
	<p>Даны переменные $a и $b. Найдите модуль разности $a и $b. Проверьте работу скрипта самостоятельно для различных $a и $b.</p>
	<pre>
	<code>
	$a=5;
	$b=10;
	echo abs($a-$b);
	</code>
	</pre>

	<h3> урок 75.1</h3>
	<p>Дана строка 'php'. Сделайте из нее строку 'PHP'.</p>
	<pre>
	<code>
		echo strtoupper('php'); //PHP
	</code>
	</pre>

	<h3> урок 75.2</h3>
	<p>Дана строка 'PHP'. Сделайте из нее строку 'php'.</p>
	<pre>
	<code>
		echo strtolower('PHP'); // php
	</code>
	</pre>

	<h3> урок 75.3</h3>
	<p>Дана строка 'london'. Сделайте из нее строку 'London'.</p>
	<pre>
	<code>
		echo ucwords('london'); //London
	</code>
	</pre>

	<h3> урок 75.4</h3>
	<p>Дана строка 'London'. Сделайте из нее строку 'london'.</p>
	<pre>
	<code>
		echo lcfirst('London'); // london
	</code>
	</pre>

	<h3> урок 75.5</h3>
	<p>Дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'.</p>
	<pre>
	<code>
		echo ucwords('london is the capital of great britain'); //London Is The Capital Of Great Britain
	</code>
	</pre>

	<h3> урок 75.6</h3>
	<p>Дана строка 'LONDON'. Сделайте из нее строку 'London'.</p>
	<pre>
	<code>
		echo ucwords(lcfirst('London')); // London
	</code>
	</pre>

	<h3> урок 75.7</h3>
	<p>Дана строка 'html css php'. Найдите количество символов в этой строке. Функция strlen</p>
	<pre>
	<code>
		echo strlen('html css php'); //12- пробелы тоже учитываются
	</code>
	</pre>


	<h3> урок 75.8</h3>
	<p>Дана переменная $password, в которой хранится пароль пользователя. Если количество символов пароля больше 5-ти и меньше 10-ти, то выведите пользователю сообщение о том, что пароль подходит, иначе сообщение о том, что нужно придумать другой пароль.</p>
	<pre>
	<code>
	$pass = strlen('kjhdkja');
	if($pass>5 && $pass<10){
		echo 'пароль подходит';
	}
	else {
		echo 'нужно придумать другой пароль';
	}
	</code>
	</pre>

	<h3> урок 75.9</h3>
	<p>Дана строка 'html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php'.</p>
	<pre>
	<code>
	echo substr('html css php', 0, 4);//html
	echo substr('html css php', 5, 3);//css
	echo substr('html css php', 9, 3);//php
	</code>
	</pre>

	<h3> урок 75.10</h3>
	<p>Дана строка. Вырежьте и выведите на экран последние 3 символа этой строки.</p>
	<pre>
	<code>
	echo substr('html css php', -3); //php
	</code>
	</pre>

	<h3> урок 75.12</h3>
	<p>Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'.</p>
	<pre>
	<code>
	$str = 'http://code.mu/ru/php/book/';
	if(substr($str,0,7) =='http://'){
		echo 'да';
	}
	elseif(substr($str,0,8) =='https://') {
		echo 'да';
	}
	else {
		echo 'нет';
	}
	</code>
	</pre>

	<h3> урок 75.14</h3>
	<p>Дана строка. Проверьте, что она заканчивается на '.png' или на '.jpg'.</p>
	<pre>
	<code>
	$str = 'http://code.mu/images/coder/break.jpg';
	if(substr($str,-4) =='.png' || '.jpg'){
		echo 'да';
	}
	else {
		echo 'нет';
	}
	</code>
	</pre>

	<h3> урок 75.15</h3>
	<p>Дана строка. Если в этой строке более 5-ти символов - вырежьте из нее первые 5 символов, добавьте троеточие в конец и выведите на экран. Если же в этой строке 5 и менее символов - просто выведите эту строку на экран.</p>
	<pre>
	<code>
	$str = 'The string being measured for length.';
	if(strlen($str)>5){ // считаем длинну строки
		echo substr($str, 0,5).'...'; //The s...
	}
	else {
		echo $str;
	}
	</code>
	</pre>

	<h3> урок 75.16</h3>
	<p>Дана строка '31.12.2013'. Замените все точки на дефисы. Работа с str_replace</p>
	<pre>
	<code>
	echo str_replace('.', '-', '31.12.2013'); // 31-12-2013
	</code>
	</pre>

	<h3> урок 75.17</h3>
	<p>Дана строка. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3.</p>
	<pre>
	<code>
	echo str_replace(['a','b','c'], [1, 2, 3], 'abcdabdec') //123d12de3
	</code>
	</pre>

	<h3> урок 75.18</h3>
	<p>Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'. Удалите из нее все цифры. То есть в нашем случае должна получится строка 'abcbdefgh'.</p>
	<pre>
	<code>
	$str = '1a2b3c4b5d6e7f8g9h0';
	echo str_replace(['0', '1','2','3','4','5','6','7','8','9'], [''], $str); //abcbdefgh
	</code>
	</pre>

	<h3> урок 75.19</h3>
	<p>Дана строка $str. Замените в ней все 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3. Решите задачу двумя способами работы с функцией strtr (массив замен и две строки замен).</p>
	<pre>
	<code>
	$str = '1a2b3c4b5d6e7f8g9h0';
	echo strtr($str, '123', 'abc'); // aabbcc4b5d6e7f8g9h0
	echo strtr($str, [1=>'a', 2=>'b', 3=>'c']) // тоже только через массив
	</code>
	</pre>

	<h3> урок 75.20</h3>
	<p>Дана строка $str. Вырежьте из нее подстроку с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.</p>
	<pre>
	<code>
	$str = 'abcbdefgh';
	echo substr_replace($str, '!!!', 3,5) //abc!!!h
	</code>
	</pre>

	<h3> урок 75.21</h3>
	<p>Дана строка 'abc abc abc'. Определите позицию первой буквы 'b'.</p>
	<pre>
	<code>
	echo strpos('abc abc abc', 'b'); //1
	</code>
	</pre>

	<h3> урок 75.22</h3>
	<p>Дана строка 'abc abc abc'. Определите позицию последней буквы 'b'.</p>
	<pre>
	<code>
	echo strrpos('abc abc abc', 'b'); //9
	</code>
	</pre>

	<h3> урок 75.23</h3>
	<p>Дана строка 'abc abc abc'. Определите позицию первой найденной буквы 'b', если начать поиск не с начала строки, а с позиции 3.</p>
	<pre>
	<code>
	echo strpos('abc abc abc', 'b', 3); //5
	</code>
	</pre>

	<h3> урок 75.24</h3>
	<p>Дана строка 'aaa aaa aaa aaa aaa'. Определите позицию второго пробела.</p>
	<pre>
	<code>
	echo strpos('abc abc abc', ' ', 4); //7
	</code>
	</pre>

	<h3> урок 75.25</h3>
	<p>Проверьте, что в строке есть две точки подряд.</p>
	<pre>
	<code>
	if(strpos('abcabc..abc', '..') !== false) {
		echo 'есть ..';
	} else {
		echo 'нет';
	}
	</code>
	</pre>

	<h3> урок 75.26</h3>
	<p>Проверьте, что строка начинается на 'http://'.</p>
	<pre>
	<code>
	if(strpos('http://site.com', 'http://') === 0) {
		echo 'да';
	} else {
		echo 'нет';
	}
	</code>
	</pre>

	<h3> урок 75.27</h3>
	<p>Дана строка 'html css php'. Запишите каждое слово этой строки в отдельный элемент массива.</p>
	<pre>
	<code>
	$date = 'html css php';
	$arr = explode(' ', $date);
	var_dump($arr);
	</code>
	</pre>

	<h3> урок 75.28</h3>
	<p>Дан массив с элементами 'html', 'css', 'php'. С помощью implode создайте строку из этих элементов, разделенных запятыми.</p>
	<pre>
	<code>
	$arr = ['html', 'css', 'php'];
	echo implode(', ', $arr); //html, css, php
	</code>
	</pre>

	<h3> урок 75.29</h3>
	<p>В переменной $date лежит дата в формате год-месяц-день. Преобразуйте эту дату в формат день.месяц.год.</p>
	<pre>
	<code>
	$date = 'год, месяц, день';
	$arr = explode(', ', $date);
	echo $arr[2].'.'.$arr[1].'.'.$arr[0];
	</code>
	</pre>

	<h3> урок 75.30</h3>
	<p>Дана строка '1234567890'. Разбейте ее на массив с элементами '12', '34', '56', '78', '90'.</p>
	<pre>
	<code>
	$str = '1234567890';
	$arr = str_split($str, 2);
	var_dump($arr);
	</code>
	</pre>

	<h3> урок 75.32</h3>
	<p>Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл.</p>
	<pre>
	<code>
	$str = '1234567890';
	$arr = str_split($str, 2);

	echo implode('-', $arr); // перводим массив в строку
	</code>
	</pre>

	<h3> урок 75.33</h3>
	<p>Дана строка. Очистите ее от концевых пробелов.</p>
	<pre>
	<code>
	echo(trim(' abcde '));
	</code>
	</pre>


	<h3> урок 75.34</h3>
	<p>Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши</p>
	<pre>
	<code>
	echo(trim('/php/', '/')); //php
	</code>
	</pre>

	<h3> урок 75.35</h3>
	<p>Дана строка 'слова слова слова.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim без всяких ифов.</p>
	<pre>
	<code>
	$str = rtrim('слова слова слова', '.'); //удаляем точку вконце если есть
	echo $str. '.'; // при выводе в конце ставим точку
	</code>
	</pre>


	<h3> урок 75.36</h3>
	<p>Дана строка '12345'. Сделайте из нее строку '54321'.</p>
	<pre>
	<code>
	echo strrev('12345'); //54321
	</code>
	</pre>

	<h3> урок 75.37</h3>
	<p>Проверьте, является ли слово палиндромом (одинаково читается во всех направлениях, примеры таких слов: madam, otto, kayak, nun, level).</p>
	<pre>
	<code>
	$str = 'kayak';
	$rts = strrev($str);
	if($str===$rts) {
		echo 'это палиндром';
	} else {
		echo 'не палиндром';
	}
	</code>
	</pre>

	<h3> урок 75.39</h3>
	<p>Создайте строку из 6-ти случайных маленьких латинских букв так, чтобы буквы не повторялись. Нужно сделать так, чтобы в нашей строке могла быть любая латинская буква, а не ограниченный набор.</p>
	<pre>
	<code>
	$str = 'abcdefghijklmnopqrstuvwxyz';
	echo substr(str_shuffle($str),0,6); //обрезаем до 6 знаков случаный набор букв из переменной.
		//получился генератор паролей - похожее задание в 75.50
	</code>
	</pre>

	<h3> урок 75.40</h3>
	<p>Дана строка '12345678'. Сделайте из нее строку '12 345 678'.</p>
	<pre>
	<code>
	echo number_format(12345678, 0, '', ' ');
	</code>
	</pre>

	<h3> урок 75.41</h3>
	<p>С помощью одного цикла и функции str_repeat выведите на экран следующую пирамидку.
	x
	xx
	xxx
	xxxx
	xxxxx
	xxxxxx
	xxxxxxx
	xxxxxxxx
	xxxxxxxxx</p>
	<pre>
	<code>
		for($i=0; $i<=9; $i++) {
			echo str_repeat('x', $i).'<br>'; //каждый цикл повторяет вывод "х" - пирамида от 1 до 9
	}
	</code>
	</pre>

	<h3> урок 75.42</h3>
	<p>С помощью одного цикла и функции str_repeat выведите на экран следующую пирамидку:
	1
	22
	333
	4444
	55555
	666666
	7777777
	88888888
	999999999</p>
	<pre>
	<code>
	for($i=0; $i<=9; $i++) {
		echo str_repeat($i, $i).'<br>';
	}
	</code>
	</pre>

	<h3> урок 75.43</h3>
	<p>Дана строка 'html, <b>php</b>, js'. Удалите теги из этой строки.</p>
	<pre>
	<code>
	echo strip_tags('html, <b>php</b>, js');
	</code>
	</pre>

	<h3> урок 75.44</h3>
	<p>Дана строка $str. Удалите все теги из этой строки, кроме тегов <b> и <i>.</p>
	<pre>
	<code>
	$str = 'html, <b>php</b>, <i>js</i>';
	echo strip_tags($str, '<b><i>');
	</code>
	</pre>

	<h3> урок 75.45</h3>
	<p>Дана строка 'html, <b>php</b>, js'. Выведите ее на экран 'как есть': то есть браузер не должен преобразовать <b> в жирный.</p>
	<pre>
	<code>
	echo htmlspecialchars('html, <b>php</b>, js'); //html, <b>php</b>, js
	</code>
	</pre>

	<h3> урок 75.46</h3>
	<p>Узнайте код ASCII символов 'a', 'b', 'c', пробела.</p>
	<pre>
	<code>
	echo ord('a').', '. ord('b').', '.ord('ac').', '.ord(' '); //97, 98, 97, 32
	</code>
	</pre>

	<h3> урок 75.47</h3>
	<p>Изучите таблицу ASCII Определите границы, в которых располагаются буквы английского алфавита.</p>
	<pre>
	<code>
	https://www.asciitable.com/ //сайт таблицы
	</code>
	</pre>

	<h3> урок 75.48</h3>
	<p>Выведите на экран символ с кодом 33.</p>
	<pre>
	<code>
	echo chr(33); //!
	</code>
	</pre>

	<h3> урок 75.49</h3>
	<p>Запишите в переменную $str случайный символ - большую букву латинского алфавита. Для этого
		с помощью таблицы ASCII определите какие целые числа соответствуют большим буквам
		латинского алфавита.</p>
	<pre>
	<code>
	$str = chr(rand(65,90)); // rand - Генерирует случайное число, а chr - переводит в букву
	echo $str;
	</code>
	</pre>


	<h3> урок 75.50</h3>
	<p>Запишите в переменную $str случайную строку $len длиной, состоящую из маленьких букв латинского алфавита.</p>
	<pre>
	<code>
	$str = '';
	$len = 15;
	for ($i = 0; $i < $len; $i++)
		$str .= chr(rand(97,122));
	echo $str; // генератор паролей получился - похожее задание в 75.39
	</code>
	</pre>

	<h3> урок 75.51</h3>
	<p>Дана буква английского алфавита. Узнайте, она маленькая или большая.</p>
	<pre>
	<code>
	$var = 'a';
	$str = ord($var); // переводим в ASCII
	if($str>=65 && $str<=90) { //из таблицы большие буквы по коду
		echo 'буква заглавная';
	} elseif($str>=97 && $str<=122) { ////из таблицы маленькие буквы по коду
		echo 'буква строчная';
	}
	</code>
	</pre>

	<h3> урок 75.52</h3>
	<p>Дана строка 'ab-cd-ef'. С помощью функции strchr выведите на экран строку '-cd-ef'.</p>
	<pre>
	<code>
	echo strchr('ab-cd-ef', '-');
	</code>
	</pre>


	<h3> урок 75.53</h3>
	<p>Дана строка 'ab-cd-ef'. С помощью функции strrchr выведите на экран строку '-ef'.</p>
	<pre>
	<code>
	echo strrchr('ab-cd-ef', '-');
	</code>
	</pre>

	<h3> урок 75.54</h3>
	<p>Дана строка 'ab--cd--ef'. С помощью функции strstr выведите на экран строку '--cd--ef'.</p>
	<pre>
	<code>
	echo strstr('ab--cd--ef', '--');
	</code>
	</pre>


	<h3> урок 76.4</h3>
	<p>С помощью функций array_sum и count найдите среднее арифметическое элементов (сумма элементов делить на их количество) данного массива.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	echo array_sum($arr)/count($arr);
	</code>
	</pre>

	<h3> урок 76.7</h3>
	<p>Создайте строку '1-2-3-4-5-6-7-8-9' не используя цикл.</p>
	<pre>
	<code>
	$arr = range(1,9);
	echo implode('-', $arr);
	</code>
	</pre>

	<h3> урок 76.8</h3>
	<p>Найдите сумму чисел от 1 до 100 не используя цикл.</p>
	<pre>
	<code>
	echo array_sum(range(1,100)); //5050
	</code>
	</pre>

	<h3> урок 76.9</h3>
	<p>Найдите произведение чисел от 1 до 10 не используя цикл.</p>
	<pre>
	<code>
	echo array_product(range(1,10)); //3628800
	</code>
	</pre>

	<h3> урок 76.12</h3>
	<p>С помощью функции array_splice сделайте из него следующий массив:</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	$result = array_splice($arr, 1, 2);
	print_r($arr); //[1, 4, 5]
	</code>
	</pre>

	<h3> урок 76.13</h3>
	<p>С помощью функции array_splice сделайте из него следующий массив:</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];

	$result = array_splice($arr, 4, 1); // убираю последнее значение
	$result = array_splice($arr, 0, 1); // убираю первое значение
	print_r($arr); // [2, 3, 4]
	</code>
	</pre>

	<h3> урок 76.14</h3>
	<p>С помощью функции array_splice сделайте из него следующий массив:</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	$result = array_splice($arr, 3, 0, ['a', 'b', 'c']); // [1, 2, 3, 'a', 'b', 'c', 4, 5]
	</code>
	</pre>

	<h3> урок 76.15</h3>
	<p>С помощью функции array_splice сделайте из него следующий массив:</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	$result = array_splice($arr, 1, 0, ['a', 'b']); //добавляю
	$result = array_splice($arr, 6, 0, 'c'); // добавляю
	$result = array_splice($arr, 8, 1, 'e'); // заменяю
	print_r($arr); //[1, 'a', 'b', 2, 3, 4, 'c',  5, 'e']
	</code>
	</pre>

	<h3> урок 76.16</h3>
	<p>Запишите в массив $keys ключи из этого массива, а в $values – значения.</p>
	<pre>
	<code>
	$arr = ['a' => 1, 'b' => 2, 'c' => 3];
	$keys = array_keys($arr); //извлекаем ключи
	$valuses = array_values($arr); //извлекаем значения
	</code>
	</pre>

	<h3> урок 76.17</h3>
	<p>Запишите в массив $keys ключи из этого массива, а в $values – значения.</p>
	<pre>
	<code>
	$arr1 = ['a', 'b', 'c'];
	$arr2 = [1, 2, 3];
	$result = array_combine($arr1, $arr2);
	var_dump($result);
	</code>
	</pre>

	<h3> урок 76.21</h3>
	<p>Найдите позицию первого элемента '-' и удалите его с помощью функции array_splice.</p>
	<pre>
	<code>
	$arr = ['a', '-', 'b', '-', 'c', '-', 'd'];
	$i = array_search('-', $arr);
	array_splice($arr, $i, 1);
	print_r($arr);
	</code>
	</pre>

	<h3> урок 76.22</h3>
	<p>Поменяйте элемент с ключом 0 на '!', а элемент с ключом 3 - на '!!'.</p>
	<pre>
	<code>
	$arr = ['a', 'b', 'c', 'd', 'e'];
	$result = array_replace($arr, [0=>'!', 3=>'!!']);
	print_r($result);
	</code>
	</pre>

	<h3> урок 76.23</h3>
	<p>Попробуйте на нем различные типы сортировок.</p>
	<pre>
	<code>
	$arr = ['3'=>'a', '1'=>'c', '2'=>'e', '4'=>'b'];
	ksort($arr);
	print_r($arr);
	</code>
	</pre>

	<h3> урок 76.25</h3>
	<p>Выведите на экран случайный элемент данного массива.</p>
	<pre>
	<code>
	$arr = ['a'=>1, 'b'=>2, 'c'=>3, 'd'=>4, 'e'=>5];
	$key = array_rand($arr); //находит случайный ключ
	echo $arr[$key]; // по ключу выводит значение
	</code>
	</pre>

	<h3> урок 76.27</h3>
	<p>Заполните массив числами от 1 до 25 с помощью range, а затем перемешайте его элементы в случайном порядке с помощью shuffle.</p>
	<pre>
	<code>
	$arr = range(1, 25); // создаем массив
	shuffle($arr); //перемешиваем
	print_r ($arr);
	</code>
	</pre>

	<h3> урок 76.29</h3>
	<p>Сделайте строку длиной 6 символов, состоящую из маленьких английских букв, расположенных в случайном порядке. Буквы не должны повторяться.</p>
	<pre>
	<code>
	$arr = range('a', 'z'); // создаем массив
	shuffle($arr); //перемешиваем
	$res = array_splice($arr, 0,6); //обрезаем до 6 символов
	$var = implode($res); //переводим массив в строку
	echo $var; //получился еще один генератор паролей.
	</code>
	</pre>

	<h3> урок 76.30</h3>
	<p>Удалите из этого массива повторяющиеся элементы.</p>
	<pre>
	<code>
	$arr = ['a', 'b', 'c', 'b', 'a'];
	print_r(array_unique($arr));
	</code>
	</pre>

	<h3> урок 76.31</h3>
	<p>Выведите на экран его первый и последний элемент, причем так, чтобы в исходном массиве они исчезли.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	echo array_shift($arr).', '.array_pop($arr); //1, 5
	</code>
	</pre>

	<h3> урок 76.32</h3>
	<p>Добавьте ему в начало элемент 0, а в конец - элемент 6.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	array_unshift($arr, 0);
	array_push($arr, 6);
	var_dump($arr);
	</code>
	</pre>

	<h3> урок 76.33</h3>
	<p>Сделайте из него следующий массив:</p>
	<pre>
	<code>
	$arr = ['a', 'b', 'c'];
	$i = array_fill(0, 1, '-');
	$result = array_pad($arr, 6, $i);
	print_r($result); // ['a', 'b', 'c', '-', '-', '-']
	</code>
	</pre>

	<h3> урок 76.34</h3>
	<p>Заполните массив 10-ю буквами 'x'.</p>
	<pre>
	<code>
	$arr = [];
	$i = array_fill(0, 1, 'x');
	$result = array_pad($arr, 10, $i);
	print_r($result);
	</code>
	</pre>

	<h3> урок 76.35</h3>
	<p>Создайте массив, заполненный целыми числами от 1 до 20. С помощью функции array_chunk разбейте этот массив на 5 подмассивов по пять элементов в каждом.</p>
	<pre>
	<code>
	$arr = range(1, 20);
	$result = array_chunk($arr, 4);
	print_r($result);
	</code>
	</pre>

	<h3> урок 76.36</h3>
	<p>Подсчитайте сколько раз встречается каждая из букв.</p>
	<pre>
	<code>
	$arr = ['a', 'b', 'c', 'b', 'a'];
	var_dump(array_count_values($arr));
	</code>
	</pre>

	<h3> урок 76.37</h3>
	<p>Создайте новый массив, в котором будут лежать квадратные корни данных элементов.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	$result = array_map('sqrt', $arr);
	print_r($result);
	</code>
	</pre>

	<h3> урок 76.38</h3>
	<p>Запишите в новый массив элементы, которые есть и в том, и в другом массиве.</p>
	<pre>
	<code>
	$arr1 = [1, 2, 3, 4, 5];
	$arr2 = [3, 4, 5, 6, 7];

	$result = array_intersect($arr1, $arr2);
	var_dump($result);
	</code>
	</pre>

	<h3> урок 77.1</h3>
	<p>Выведите текущее время в формате timestamp.</p>
	<pre>
	<code>
	echo time()
	</code>
	</pre>

	<h3> урок 77.2</h3>
	<p>Выведите 1 марта 2025 года в формате timestamp.</p>
	<pre>
	<code>
	echo mktime(00,00 , 00, 03, 01, 2025);
	</code>
	</pre>

	<h3> урок 77.3</h3>
	<p>Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.</p>
	<pre>
	<code>
	echo mktime(0, 0 , 0, 12, 31);
	</code>
	</pre>

	<h3> урок 77.4</h3>
	<p>Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента времени.</p>
	<pre>
	<code>
	echo time() - mktime(13,12 , 59, 03, 15, 2000);
	</code>
	</pre>

	<h3> урок 77.5</h3>
	<p>Найдите количество целых часов, прошедших с 7:23:48 текущего дня до настоящего момента времени.</p>
	<pre>
	<code>
	echo round((time() - mktime(7 , 23, 48))/(60*60));
	</code>
	</pre>

	<h3> урок 77.6</h3>
	<p>Выведите на экран текущий год, месяц, день, час, минуту, секунду.</p>
	<pre>
	<code>
	echo date ('Y-m-d H:i:s');
	</code>
	</pre>

	<h3> урок 77.7</h3>
	<p>Выведите текущую дату-время в форматах 2025-12-31, 31.12.2025, 31.12.13, 12:59:59.</p>
	<pre>
	<code>
	echo date ('Y-m-d, d.m.Y, d.m.y H:i:s');
	</code>
	</pre>

	<h3> урок 77.8</h3>
	<p>С помощью функций mktime и date выведите 12 февраля 2025 года в формате 12.02.2025.</p>
	<pre>
	<code>
	echo date('d.m.Y', mktime(0, 0, 0, 2, 12, 2025));
	</code>
	</pre>

	<h3> урок 77.9</h3>
	<p>Создайте массив дней недели. С помощью этого массива и функции date выведите на экран название текущего дня недели. Узнайте какой день недели был 06.06.2006, в ваш день рождения.</p>
	<pre>
	<code>
	$week = ['воскресенье', 'понедельник', 'вторник', 'среда', 'чертверг', 'пятница', 'суббота'];
	$day = date ('w', mktime(0, 0, 0, 10, 20, 1974));
	echo $week[$day];
	</code>
	</pre>

	<h3> урок 77.10</h3>
	<p>Создайте массив месяцев. С помощью этого массива и функции date выведите на экран название текущего месяца.</p>
	<pre>
	<code>
	$mon = [1=> 'янв', 'фев', 'мар', 'апр', 'май', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек'];
	$time = date ('n');
	echo $mon[$time];
	</code>
	</pre>

	<h3> урок 77.11</h3>
	<p>Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.</p>
	<pre>
	<code>
	echo date ('t');
	</code>
	</pre>

	<h3> урок 77.12</h3>
	<p>Дана дата в формате 2025-12-31. С помощью функции strtotime и функции date преобразуйте ее в формат 31-12-2025.</p>
	<pre>
	<code>
	echo date('d-m-Y', strtotime('2025-12-31'));
	</code>
	</pre>

	<h3> урок 77.13</h3>
	<p>В переменной $date лежит дата в формате 2025-12-31. Прибавьте к этой дате 2 дня, 1 месяц и 3 дня, 1 год. Отнимите от этой даты 3 дня.</p>
	<pre>
	<code>
	$date=date_create('2025-12-31');
	date_modify($date, '2 day');
	date_modify($date, '3 day 1 month 1 year');
	date_modify($date, '-3 day');

	echo date_format($date, 'd.m.Y');
	</code>
	</pre>

	<h3> урок 77.14</h3>
	<p>Узнайте сколько дней осталось до Нового Года. Скрипт должен работать в любом году.</p>
	<pre>
	<code>
	$date = (mktime(23,59 , 59, 12, 31)-time())/(60*60*24);
	echo round($date); //округлил до целых
	</code>
	</pre>

	<h3> урок 77.15</h3>
	<p>Пусть в переменной содержится некоторый год. Найдите все пятницы 13-е в этом году. Результат выведите в виде массива дат.</p>
	<pre>
	<code>
	$year = 2022;
	$num = 0; // счетчик пятниц 13 - по условию нет этого,но так нагляднее.
	for($i = 1; $i <= 12; $i++) {
		if(date('w', mktime(0, 0, 0, $i, 13, $year)) == 5) {
			$friday13[] = date('d-m-Y', mktime(0, 0, 0, $i, 13, $year));
			$num++;
		}
	}
	echo 'Всего пятниц, 13 в '.$year.' году: '.$num.' раз'.'<br>';
	print_r($friday13); //даты когда пятница 13
	</code>
	</pre>

	<h3> урок 77.16</h3>
	<p>Узнайте какой день недели был 100 дней назад.</p>
	<pre>
	<code>
	echo date ('l, d-m-Y',time()-100*60*60*24); // 'l' - выводит англ название дня недели.
		Можно поставить 'w', тогда будет выводить порядковый день недели в цифровом формате
	</code>
	</pre>


	<h3> урок 78 - В следующих задачах вы должны применить комбинацию стандартных функций PHP, чтобы решить задачу.
		Циклы использовать запрещено.</h3>

	<h3> урок 78.1</h3>
	<p>Дан массив с числами. Найдите среднее арифметическое его элементов.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	echo array_sum($arr)/count($arr);
	</code>
	</pre>

	<h3> урок 78.2</h3>
	<p>Найдите сумму чисел от 1 до 100.</p>
	<pre>
	<code>
	echo array_sum (range(1, 100));
	</code>
	</pre>

	<h3> урок 78.3</h3>
	<p>Выведите столбец чисел от 1 до 100</p>
	<pre>
	<code>
	echo array_sum (range(1, 100));
	</code>
	</pre>

	<h3> урок 78.4</h3>
	<p>Заполните массив 10-ю иксами.</p>
	<pre>
	<code>
	var_dump(array_fill(0, 10, 'x'));
	</code>
	</pre>

	<h3> урок 78.5</h3>
	<p>Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись.</p>
	<pre>
	<code>
	$i = range(1,10);
	print_r($i);
	</code>
	</pre>

	<h3> урок 78.6</h3>
	<p>Найдите факториал заданного числа.</p>
	<pre>
	<code>
	$n = abs(5);// на всякий случай делаем число положительным в любом случае
	$arr = range(1, $n); //создаем массив
	echo array_product($arr); //факториал готов
	</code>
	</pre>

	<h3> урок 78.7</h3>
	<p>Дано число. Найдите сумму цифр этого числа.</p>
	<pre>
	<code>
	$var = 34567;
	$var= str_split($var, 1); //разбивает строку в массив c шагом 1
	echo array_sum($var);  //вычисляет сумму элементов массива.
	</code>
	</pre>

	<h3> урок 78.8</h3>
	<p>Дана строка. Сделайте заглавным последний символ этой строки.</p>
	<pre>
	<code>
	$str = 'abc defr';
	$str = strrev($str); //переворачивает строку так, чтобы символы шли в обратном порядке.
	$str = ucfirst($str); //преобразует первый символ строки в верхний регистр. Не работает с кириллицей.
	$str = strrev($str); //переворачивает строку так, чтобы символы шли в обратном порядке.
	echo $str; //'abc defR'
	</code>
	</pre>

	<h3> урок 78.9</h3>
	<p>Дан массив с числами. Получите из него массив с квадратными корнями этих чисел.</p>
	<pre>
	<code>
	$arr = [1, 2, 3, 4, 5];
	$result = array_map('sqrt', $arr); //применяет заданную функцию ко всем элементам массива и возвращает измененный массив.
	print_r($result);
	</code>
	</pre>

	<h3> урок 78.10</h3>
	<p>Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел были буквы английского алфавита:
		['a' => 1, 'b' => 2...]</p>
	<pre>
	<code>
	$keys = range('a', 'z');
	$elems = range(1, 26);
	$arr = array_combine($keys, $elems);
	var_dump($arr);
	</code>
	</pre>

	<h3> урок 78.11</h3>
	<p>Дана строка '1234567890'. Найдите сумму цифр из этой строки.</p>
	<pre>
	<code>
	$str = '1234567890';
	$var= str_split($str, 1); //разбивает строку в массив c шагом 1
	echo array_sum($var);
	</code>
	</pre>

	<h3> урок 78.12</h3>
	<p>Дана некоторая строка с числами, например, такая: $str = '1234567890';
		Найдите сумму пар чисел: 12 + 34 + 56 + 78 + 90
	</p>
	<pre>
	<code>
	$str = '1234567890';
	$var= str_split($str, 2); //разбивает строку в массив c шагом 1
	echo array_sum($var);
	</code>
	</pre>

	<h3> урок 78.13</h3>
	<p>Используя комбинацию функций заполните массив следующим образом:
		[[1, 2, 3], [4, 5, 6], [7, 8, 9]]</p>
	<pre>
	<code>
	$arr = range(1,9);
	$result = array_chunk($arr, 3);
	print_r($result);
	</code>
	</pre>

	<h3> урок 79.1</h3>
	<p>Сделайте функцию, выводящую на экран ваше имя.</p>
	<pre>
	<code>
	function func() {
	echo 'Рома!';
	}
	func();
	</code>
	</pre>

	<h3> урок 79.2</h3>
	<p>Сделайте функцию, выводящую на экран сумму чисел от 1 до 100.</p>
	<pre>
	<code>
	function func() {
	echo array_sum (range(1, 100));
	}
	func();
	</code>
	</pre>

	<h3> урок 80.1</h3>
	<p>Сделайте функцию, которая параметром принимает число и выводит на экран куб этого числа.</p>
	<pre>
	<code>
	function func($num) {
		echo $num * $num * $num;
	}
	func(3); // выведет 27
	</code>
	</pre>

	<h3> урок 80.2</h3>
	<p>Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное. В первом случае пусть функция выводит на экран текст '+++', а во втором '---'.</p>
	<pre>
	<code>
	function func($num) {
		echo $num>=0 ? '+++' : '---' ;
	}
	func(3); // выведет +++
	</code>
	</pre>

	<h3> урок 80.3</h3>
	<p>Сделайте функцию, которая параметрами принимает 3 числа и выводит на экран сумму этих чисел.</p>
	<pre>
	<code>
	function func($num1, $num2, $num3) {
		echo $num1 + $num2 + $num3;
	}

	func(1, 5, 7); // выведет 13
	</code>
	</pre>

	<h3> урок 80.4</h3>
	<p>Сделайте функцию, которая параметрами принимает 3 числа и выводит на экран сумму этих чисел.</p>
	<pre>
	<code>
	function func($num1, $num2, $num3) {
		echo $num1 + $num2 + $num3;
	}

	$param1 = 1;
	$param2 = 2;
	$param3 = 3;
	func($param1, $param2, $param3); // выведет 6
	</code>
	</pre>

	<h3> урок 80.5</h3>
	<p>Расскажите, каким будет результат каждого из вызовов функции.</p>
	<pre>
	<code>
	function func($num = 5) {
		echo $num * $num;
	}
	func(2); //4*/
	func(3); //9
	func(); //25
	</code>
	</pre>

	<h3> урок 80.6</h3>
	<p>Расскажите, каким будет результат каждого из вызовов функции.</p>
	<pre>
	<code>
	function func($num1 = 0, $num2 = 0) {
		echo $num1 + $num2;
	}
	func(2, 3); // 5
	func(3); //3
	func(); //0
	</code>
	</pre>

	<h3> урок 81.1</h3>
	<p>Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа. С помощью этой функции найдите куб числа 3 и запишите его в переменную $result.</p>
	<pre>
	<code>
	function func($num) {
		return $num * $num * $num;
	}
	$result = func(3); // выведет 27
	echo $result;
	</code>
	</pre>

	<h3> урок 81.2</h3>
	<p>Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их на экран</p>
	<pre>
	<code>
	function func($num) {
		return sqrt($num);
	}
	$result = func(3)+func(4); // выведет 27
	echo $result;
	</code>
	</pre>

	<h3> урок 81.4</h3>
	<p>Что выведет каждый из echo в результате выполнения следующего кода:</p>
	<pre>
	<code>
	function func($num) {
		if ($num <= 0) {
			return abs($num)* abs($num); //тут модуль делает число положительным
		} else {
			return $num * $num;
		}
	}

	echo func(5); //25
	echo func(-5); //25

	<h3> урок 81.5</h3>
	<p>Что выведет каждый из echo в результате выполнения следующего кода:</p>
	<pre>
	<code>
	function func($num) {
		if($num <= 0) {
			return abs($num);
		}
		// тут else не прописано, но код считает как буд-то он есть
		return $num * $num;
	}

	echo func(10); // 100
	echo func(-5); // 5 -первый цикл вернет назад 5 и сделает его положительным

	</code>
	</pre>

	<h3> урок 81.6</h3>
	<p>Что выведется на экран в результате выполнения следующего кода:</p>
	<pre>
	<code>


	</code>
	</pre>
</form>
</body>
</html>
